<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Untitled Document</title>

<link href="http://centrikt.ru:51003/Content/Site3.css?7" rel="stylesheet" type="text/css">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>

<script type='text/javascript' src='js/jquery.floatThead.min.js'></script>

<script>
$(document).ready(function () {

        var docHeight = $(window).height();
        var footerHeight = $('footer').height();
        var footerTop = $('footer').position().top + footerHeight;

        if (footerTop < docHeight) {
            $('footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
        }
    });
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>

</head>

<body>

<header>

<div class="headRowUp">
<div class="container">
<div class="col-md-4 colLogo">
  <div class="logo"><a href="#"><img src="css/Images/logo.svg"></a><span class="version">v‌2.7.11</span></div>
  </div>
  <div class="col-md-8 headLine"><div class="headTel">8 (499) 653-61-43</div>
    <div class="headProblemBut"><a href="#"><span class="glyphicon glyphicon-exclamation-sign"></span>Сообщить о проблеме</a></div>
    <div class="headLogin">Вы вошли как: Test User</div></div>
    </div>
    </div>
<div class="container">

<div class="col-md-9">

      <div class="nav1" id="mainmenu">


<a href="/Home/Operator">Главная</a>


    <div class="nav1SubMenuHover">
        <a href="/Home/Operator" class="nav1SubItem">Административные функции</a>
        
    </div>   



<a href="/Declaration/Simple">Декларации</a>    
<a href="/Utm">Управление</a>
    
</div>

</div>

<div class="col-md-3">
            
           <div class="nav1ChangeOrg">
                <span class="nav1ChangeOrgLink"><nobr>ООО Центр ИКТ, КПП 772501001<span class="glyphicon glyphicon-chevron-down"></span></nobr>
                <ul>
                    <a href="/Organisation/ClearCurrentOrganisation">Выбрать другое подразделение</a>
                    <a href="/Organisation/ClearCurrentOrganisation">Выйти из организации</a>
                </ul>
                </span>
            </div>
            
</div>
                  
    </div>
  
</div>
  
</header>
<div class="bodyBack">
  <div class="container" style="padding: 30px 0 30px 0;">
    
    
    <div class="col-md-7">
    
    <div class="indBlock">
    <div class="indBlockHead">ООО Центр ИКТ</div>
    <div class="indBlockBody indBlocCompany">
    <ul>
    <li><strong>ИНН:</strong> 7725753653 <span style="margin: 0 10px"></span> <strong>КПП:</strong> 772501001</li>
    <li><strong>Адрес:</strong> Россия, 115280,МОСКВА г,АВТОЗАВОДСКАЯ ул,17 3,ОФИС 11</li>
    <li><strong>Срок действия договора:</strong> с 01.01.2016 до 01.01.2018</li>
    <li><strong>Ключ ПК:</strong> 8389ff80ada000ad1b1cc4549ce72b71</li>
    <li><strong>FSRAR_ID:</strong> 030000189404</li>
    </ul>
    </div>
    </div>
    
    <div class="indBlock">
    <div class="indBlockHead">
Состояние служб на Вашем ПК
</div>
    <div class="indBlockBody servicesStat">
    <ul>
    <li><span class="glyphicon glyphicon-ok"></span>УТМ доступен по адресу: http://127.0.0.1:8080/ (версия 1.0.16)</li>
    <li><span class="glyphicon glyphicon-ok"></span>УТМ доступен по адресу: http://127.0.0.1:8080/ (версия 1.0.16)</li>
    <li><span class="glyphicon glyphicon-ok"></span>УТМ доступен по адресу: http://127.0.0.1:8080/ (версия 1.0.16)</li>
    </ul>
    </div>
    </div>
    
    <div class="indBlock indBlockError">
    <div class="indBlockHead">Ежемесячный запрос остатков ЕГАИС</div>
    <div class="indBlockBody">
    <ul>
    <li>Уважаемый пользователь, в данный момент портал <strong>AlcoSpot ЕГАИС</strong> осуществляет ежемесячный сбор сведений об остатках данной организации в <strong>ЕГАИС</strong>. Пожалуйста, убедитесь, что служба <strong>AlcoSpot ЕГАИС</strong> и <strong>УТМ</strong> работают нормально. Без этих сведений Вы не сможете формировать декларации в нашем портале.1</li>
    <li><strong>Последняя известная ошибка:</strong> <strong class="errorColor">«Тестовая ошибка»</strong> Попробуйте исправить ошибку самостоятельно или обратитесь в службу технической поддержки.</li>
    </ul>
    </div>
    </div>
    
    <div class="indBlock">
    <div class="indBlockHead">
    Руководство пользователя AlcoSpot ЕГАИС и техподдержка
    </div>
    <div class="indBlockBody">
    Руководство пользователя описывает процедуру получения и установки службы AlcoSpot ЕГАИС на компьютер пользователя, её настройку, а также порядок пользования порталом AlcoSpot ЕГАИС для осуществления удаленного документооборота с Единой государственной автоматизированной информационной системой (ЕГАИС). Настоятельно рекомендуем для ознакомления. Также для удобства предоставления технической поддержки просим вас скачать и установить TeamViewer.
    <div class="butBlock1">
      <button type="button" class="btn btn-primary btn-lg">Скачать руководство</button>
      <button type="button" class="btn btn-primary btn-lg">Скачать TeamViewer</button>
      <button type="button" class="btn btn-primary btn-lg">Видеоинструкция</button>
      </div>
    </div>
    </div>
    
    <div class="indBlock2">
<div>
<a href="#">НАКЛАДНЫЕ</a>
Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19).Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. </div>
<div>
<a href="#">СКЛАД</a>
Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19).Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС.
</div>
<div>
<a href="#">ТОРГОВЫЙ ЗАЛ</a>
Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19).Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС.
</div>
<div>
<a href="#">ДЕКЛАРАЦИИ</a>
Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19).Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС.
</div>
<div>
<a href="#">ОТЧЕТЫ И ВЫГРУЗКА</a>
Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19).Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС.
</div>
</div>
   
    </div>
    
 
    
    <div class="col-md-5 indBlockRight">
    <div class="textStyle1">
    <h1>Уважаемый пользователь портала <nobr>AlcoSpot ЕГАИС!</nobr></h1>
В соответствии с законодательством, до 01.10.2016 должны быть приведены к соответствию остатки алкогольной продукции в ЕГАИС и фактически присутствующие в торговой точке.
<ul>
<li>Зайдите в раздел "Остатки продукции" и обновите их на текущую дату (дату инветаризации);</li>
<li>Перейдите в раздел "Отчеты и сверки" и сформируйте отчет-акт инветаризации остатков продукции в ЕГАИС и фактических остатков организации. После формирования отчета нажмите кнопку "скачать", откройте и распечатайте отчет;</li>
<li>Проведите фактическую инветаризацию в торговой точке, заполняя пустую графу "остаток факт., шт." в распечатанном акте. После проведения фактической инветаризации, сверьте фактические остатки с остатками ЕГАИС. Если продукция отсутствует или ее меньше, чем по данным ЕГАИС, то недостающее количество необходимо списать. Данное количество заносим в графу "Реализация, шт." распечатанного отчета. Если фактическое количество товара превышает остатки в ЕГАИС, то избыток необходимо поставить на баланс. Количество товара, превышающего остатки в ЕГАИС заносим в графу "Постановка на баланс, шт."</li>
<li>Переходим по очередно во вкладки "Акт постановки на баланс" и "Акт списания продукции". На основании сверки фактической инветаризации и остатков ЕГАИС, формируем два акта: акт постановки на баланс и акт списания продукции. По готовности отправляем в ЕГАИС.</li>
</ul>
После завершения всех вышеописанных шагов фактические остатки будут совпадать.
C 01.10.2016 до 01.01.2017 - к началу этого периода ФС РАР ожидает, что все организации приведут в соответствие остатки в ЕГАИС со своими фактическими остатками и начнут работать корректно с двумя регистрами. В этот период информация по остаткам не будет использована регулятором в контрольной деятельности.
<a href="#"><strong>Более подробная информация доступна здесь</strong></a></div>

<hr>

<h2>Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС</h2>
Она должна располагаться на том же компьютере, где установлен УТМ. Если Вы пользуетесь АТОЛ HUB-19, ничего устанавливать не нужно (следует настроить HUB-19). Для работы с порталом необходимо скачать и установить службу AlcoSpot ЕГАИС. <a href="#"><strong>Подробнее</strong></a>

</div>
    
    <div style="clear:both"></div>

    
 
  </div>
  
 
  <div class="footer2">
       <div class="container">
       <div class="col-sm-6">
        <div class="footTel footTelPosF2">8 (499) 653-61-43</div><a href="#" class="butCallBack butCallBackPosF2">Обратный звонок</a>
        </div>
        <div class="col-sm-6">
        <a href="#" class="footIcF2 footIcVideo">Видеоинструкция</a>
        <a href="#" class="footIcF2 footIcHelp">Помощь</a>
        <a href="#" class="footIcF2 footIcCont">Контакты</a>
        </div>
       </div>
       </div>
  
  <footer>
        
        <div class="footerTop">
        <div class="container">
        
        <div class="col-md-3">
        <div><div class="footTel footTelPos">8 (499) 653-61-43</div></div>
        <a href="#" class="butCallBack butCallBackPos">Обратный звонок</a>
        </div>
        
        <div class="col-md-3">
        <a href="#" class="footIc footIcVideo">Видеоинструкция</a>
        <a href="#" class="footIc footIcHelp">Помощь и поддержка</a>
        <a href="#" class="footIc footIcCont">Контакты</a>
        </div>
        
        <div class="footItems col-md-3">
        <a href="#">Главная</a>
        <a href="#">Пользователи</a>
        <a href="#">Организации</a>
        <a href="#">Торговые сети</a>
        <a href="#">Декларации</a>
        </div>
        
        <div class="footItems col-md-3">
        <a href="#">Склад</a>
        <a href="#">Торговый зал</a>
        <a href="#">Накладные</a>
        <a href="#">Отчёты и выгрузка</a>
        <a href="#">Управление</a>
        </div>
        
        
        
        
        
        <br><br>

        </div>
        </div>
             
        <div class="footerBottom">
        <div class="container">
        <p>&copy; 2017 - ООО "Центр информационно-коммуникационных технологий" (ООО Центр ИКТ)</p>
        </div>
        </div>
        
        </footer>
                
        </div>
        
        
       <script type="text/javascript">
		
	$(".sticky-header").floatThead({scrollingTop:500});

</script>
           

</body>
</html>
